# vi-mode (Homebrew path)
ZVM_PLUGIN="$(brew --prefix 2>/dev/null)/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh"
[[ -f "$ZVM_PLUGIN" ]] && source "$ZVM_PLUGIN"

# Android SDK (macOS default location)
if [[ -d "$HOME/Library/Android/sdk" ]]; then
  export ANDROID_HOME="$HOME/Library/Android/sdk"
  export PATH="$PATH:$ANDROID_HOME/platform-tools"
  export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
fi

if [[ -d "/Applications/Android Studio.app" ]]; then
  export JAVA_HOME="/Applications/Android Studio.app/Contents/jbr/Contents/Home"
  export PATH="$PATH:$JAVA_HOME/bin"
  export CAPACITOR_ANDROID_STUDIO_PATH="/Applications/Android Studio.app"
fi
