/* MACOS SPOTLIGHT LIKE THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "SF Pro Display Regular 12";


    bg0:    rgba(0, 31, 48, 0.8);
    bg1:    rgba(0, 84, 112, 1);
    bg2:    rgba(0, 53, 71, 1);

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    blur: 10;
    location:       center;
    width:          640;
    border-radius:  8;
    border: 2;
    border-color: rgba(51, 204, 255, 0.93);
}

inputbar {
    font:       "SF Pro Display Medium 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

textbox-prompt {
	content: "./";
	font: "SF Mono 12";
	expand: false;
	vertical-align: 0.5;
	horizontal-align: 1.0;

}

box-custom {
	orientation: horizontal;
	children: [ textbox-prompt, element-text ];
	spacing: 0;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
    children: [ element-icon, box-custom  ];
}




element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
