general {
    lock_cmd = pidof hyprlock || hyprlock && notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "Welcome back!"      # same as above, but unlock
    before_sleep_cmd = loginctl lock-session && notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on && notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 30                            # in seconds
    on-timeout = hyprsunset --gamma 50 && notify-send "You are idle!" # command to run when timeout has passed
    on-resume = hyprsunset --gamma 100 && notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 600
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 1800
	on-timeout = systemctl suspend
}

listener {
	timeout = 3600
	on-timeout = systemctl hibernate
}
